# Application
NODE_ENV=development
PORT=3000

# Rate Limiting
THROTTLE_TTL=60
THROTTLE_LIMIT=10

# Database
DATABASE_URL="postgresql://username:password@localhost:5432/elife_db?schema=public"

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# Unitel API
UNITEL_USERNAME=your_username
UNITEL_PASSWORD=your_password
UNITEL_BASE_URL=https://api.unitel.mn/api/v1
